# MyWeatherApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebay/myweatherapp/: ExampleInstrumentedTest.java  LaunchActivityTest.java
app/src/androidTest/java/ebay/com/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebay/myweatherapp/launch_activity/: LaunchActivity.java  LaunchActivityCallBack.java  LaunchActivityPresenter.java
app/src/main/java/com/ebay/myweatherapp/launchactivity/: LaunchActivity.java  LaunchActivityCallBack.java  LaunchActivityPresenter.java
app/src/main/java/com/ebay/myweatherapp/models/: Main.java  SearchPlace.java  Weather.java  WeatherForeCast.java  WeatherForeCastTOcheck.java  WeatherForecastIssue.java  WeatherForecastgitissue.java
app/src/main/java/com/ebay/myweatherapp/util/: AppController.java  NetworkConstants.java
app/src/main/java/ebay/com/myweatherapp/: LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ebay/myweatherapp/: ExampleUnitTest.java
app/src/test/java/ebay/com/myweatherapp/: ExampleUnitTest.java
