<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".launch_activity.LaunchActivity">

    <LinearLayout
        android:id="@+id/fragment_linearLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_linearLayout"
            app:layout_constraintRight_toRightOf="@+id/fragment_linearLayout"
            app:layout_constraintTop_toTopOf="@+id/fragment_linearLayout"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="abc"
        android:layout_centerInParent="true"

        app:layout_constraintTop_toBottomOf="@+id/fragment_linearLayout" />

    <TextView
        android:id="@+id/textViewWeatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xx_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x_small"
        app:layout_constraintLeft_toLeftOf="@+id/textViewPlaceName"
        app:layout_constraintRight_toRightOf="@+id/textViewPlaceName"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaceName"
        android:text="12"/>
    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xx_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small"
        android:layout_centerInParent="true"
        android:text="qw"
        app:layout_constraintLeft_toLeftOf="@+id/textViewWeatherCondition"
        app:layout_constraintRight_toRightOf="@+id/textViewWeatherCondition"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeatherCondition" />


</android.support.constraint.ConstraintLayout>